<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css"/>
    <link rel="stylesheet" href="./dist/css/swiper.min.css">
    <script src="./jquery-1.7.2.js" type="text/javascript" ></script>

    <!-- Demo styles -->
    <style>
        #layout {

            position: absolute;

            left: 0;

            right: 0;

            top: 0;

            bottom: 0;

            overflow: hidden;

            background: white;
        }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .back-img {
    position: absolute;
    height: 100%;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
}


/*箭头*/

.arrow {

    display: inline-block;

    width: 17px;

    height: 15px;

    position: absolute;

    bottom: 20px;

    left: 50%;

    margin-left: -8px;

    background: url("./p3-btn.png") no-repeat 0 0;

    background-size: 16px auto;

    -webkit-animation: arrow 1.5s infinite 0s;

    opacity: 0;

}

@-webkit-keyframes arrow {

    0% {

        -webkit-transform: translate3d(0, 62px, 0);

        opacity: 0

    }

    60% {

        -webkit-transform: translate3d(0, 12px, 0);

        opacity: 1

    }

    100% {

        -webkit-transform: translate3d(0, 0, 0);

        opacity: 0

    }

}

 .kv_button_one{
  position:absolute;
  left:50%;
  top:90%;
  height:7.5%;
  margin-left:-80px;
  -webkit-transform: translate3d(-50%, 0, 0);
}

.kv_button_two{
  position:absolute;
  left:50%;
  top:90%;
  height:7.5%;
  margin-left:90px;
  -webkit-transform: translate3d(-50%, 0, 0);
}

.kv_upload{
  position:absolute;
  left:50%;
  top:15.5%;
  height:25%;
  margin:0px auto;
  -webkit-transform: translate3d(-50%, 0, 0);
}

.kv_input{
 position:absolute;
  left:50%;
  top:44%;
  margin:10px auto;
  height:30%;
  -webkit-transform: translate3d(-50%, 0, 0);
  
}
.kv_context{
  border:0px;
  background-color:transparent;
  font-size:15px;
}
    </style>
</head>
<body>
<div id= "layout">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">          
            	<img src="p3-内容.png" class="back-img" >
            	 <div class="arrow"></div>
            </div>
            <div class="swiper-slide">
            	<img src="p4-内容.png" class="back-img">
            	<img src="./p4-制作完成.png" id="myButtonOne" class="kv_button_one" >
				<img src="./p4-分享朋友圈.png" id ="myButtonTwo" class="kv_button_two">
				<label id="uploadLabel"  onclick=" document.getElementById('uploadBtn').click(); ">
				        <button id="uploadFileId">
				            <span>
				                <img id="img" src="./p5.png" class="kv_upload">
				            </span>
				        </button>
				        <input id="uploadBtn" type="file" accept="image/*" style="visibility: hidden; width: 0px; height: 0px">
				</label>
		    
				<label class="kv_input">
				        <input type="text" id="inputContext" placeholder="点击输入你对绿谷的美好祝愿!" class="kv_context" style="width: 220px;">
				</label>		                	
           	
            </div>
        </div>
    </div>
</div>    
    <!-- Swiper JS -->
    <script src="./dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script type="text/javascript">
	$(function(){
		 $('#myButtonOne').on('click', function () {
		 	var length = $('#inputContext').val().length;
		 	if(length>200){
		 		alert("请输入100字以内!");
		 		return;
		 	}
			alert("制作完成");
		  })
		$('#myButtonTwo').on('click', function () {
			alert("分享朋友圈");
		  })
		$('#myButtonUpload').on('click', function () {
			alert("上传");
		  })
		//图片上传预览
	    $('#uploadBtn').change(function() { 
	        var file = this.files[0]; 
	        var r = new FileReader(); 
	        r.readAsDataURL(file); 
	        $(r).load(function() { 
	            $('#img').attr('src',this.result); 
	        }) 
	    }) 	
	
	});
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });
    </script>
</body>
</html>