<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./bootstrap.min.css"/>
<script src="./jquery-1.7.2.js" type="text/javascript" ></script>
<title>文档标题</title>
</head>
<style>
  * {
      padding: 0;
      margin: 0;
      border: 0;
  }
  html, body {
      overflow: hidden;
      height: 100%;
      height: 100vh;
  }
.kv_text{
  position:absolute;
  left:20%;
  top:20%;
  opacity:1;
}
.kv_leave_one{
  position:absolute;
  left:10px;
  top:54%;
  animation-name: leaf1;
  animation-duration: 5s;
  animation-timing-function: linear;
}

 @keyframes leaf1 {
     0% { top: 54%; left: 10px; transform: rotate(0deg); }
     10% { top: 60%; left: -5px; transform: rotate(-30deg); }
     20% { top: 64%; left: -20px; transform: rotate(-50deg); }
     30% { top: 68%; left: 0px; transform: rotate(-70deg); }
     40% { top: 72%; left: 15px; transform: rotate(-90deg); }
     50% { top: 76%; left: 30px; transform: rotate(-110deg); }
     60% { top: 80%; left: 45px; transform: rotate(-130deg); }
     70% { top: 84%; left: 70px; transform: rotate(-150deg); }
     80% { top: 88%; left: 55px; transform: rotate(-140deg); }
     90% { top: 92%; left: 45px; transform: rotate(-134deg); }
     100% { top: 96%; left: 30px; transform: rotate(-120deg); }
 }

.kv_leave_two{
  position:absolute;
  left:100px;
  top:-3%;
  animation-name: leaf2;
  animation-duration: 5s;
  animation-timing-function: linear;
}
        @keyframes leaf2 {
            0% { top: -3%; left: 100px; transform: rotate(0deg); }
            10% { top: 1%; left: 115px; transform: rotate(-30deg); }
            20% { top:5%; left: 135px; transform: rotate(-50deg); }
            30% { top: 9%; left: 110px; transform: rotate(-70deg); }
            40% { top: 13%; left: 95px; transform: rotate(-50deg); }
            50% { top: 17%; left: 70px; transform: rotate(-30deg); }
            60% { top: 21%; left: 55px; transform: rotate(-10deg); }
            70% { top: 24%; left: 40px; transform: rotate(0deg); }
            80% { top: 27%; left: 55px; transform: rotate(-20deg); }
            90% { top: 30%; left: 80px; transform: rotate(-30deg); }
            100% { top: 34%; left: 120px; transform: rotate(-40deg); }
        }
.kv_text_two{
  position:absolute;
  left:38%;
  top:18%;
  opacity:0;
}
.kv_text_three{
  position:absolute;
  left:20%;
  top:24%;
  opacity:0;
}

.kv_button{
  position:absolute;
  left:40%;
  top:80%;
  opacity:0;
   border-color:rgba(238,238,238,0.3);
   border-opacity:0.5;
   border-width: 0px;
   border-style: solid;
   border-radius: 50%;
}
@-webkit-keyframes opac{
	from {opacity: 0.2;width:80%;height:80%;top:10%;left:10%;}
	to {opacity : 0;width:100%;height:100%;top:0;left:0;}
}
.w1{visibility: hidden;}
.animate .w1{
	visibility:visible;
	-webkit-animation:opac 3s infinite;
}
.wave{width:220px;height:220px;position:absolute;top:-12px;left:-12px}
.wave *{border:10px solid #eeeeee;position:absolute;border-radius:50%;}
</style> 
<body>
		<div>		
			<img src="./p1-背景.png"  style=" width: 100%; height: 100%;">
		</div>
		<div class = "kv_text" >
			<img src="./p1-文字1.png">
				<div>
					<img src="./p1-叶子1.png" class="kv_leave_one">
					<img src="./p1-叶子2.png" class="kv_leave_two">
				</div>
		</div>
		<div class="kv_text_two">
			<img src="./p2-文字2.png">
		</div>
		<div class="kv_text_three">
			<img src="./p2-文字3.png">
		</div>
		<div class="kv_button">
			
			   <img src="./p2-btn.png">
			
			<a href ="./end.html">
			<div class="wave animate">
			  <div class="w1 "></div>
			</div>
			</a>		
		</div>		
</body>
<script type="text/javascript">
	$(function(){
		var opacity =1;
		var border_width=0;			
		var t1 = window.setInterval(gradient,70); 
		var t2;
		var t3_timeOut;
		var t3;
		var t_button;
		var t_ripple;
		function gradient(){ 

			if(opacity>0){
				opacity-=0.02;
				$(".kv_text").css("opacity",opacity);
			}else{
				window.clearInterval(t1); 
				 opacity =0;	
				$(".kv_text").css("opacity",opacity);
				t2 = window.setInterval(gradient_two,70); 
			}
		}
		function gradient_two(){ 
			if(opacity<1){
				opacity+=0.02;
				$(".kv_text_two").css("opacity",opacity);
			}else{
				window.clearInterval(t2); 
				opacity =1;
				$(".kv_text_two").css("opacity",opacity);
				opacity =0;
				t3_timeOut = window.setTimeout(timeout_three,1000);//
			}
		}
		function timeout_three(){
			t3 = window.setInterval(gradient_three,70); 
			window.clearTimeout(t3_timeOut);//去掉定时器 
		}
		function gradient_three(){ 
			if(opacity<1){
				opacity+=0.02;
				$(".kv_text_three").css("opacity",opacity);
			}else{		
				window.clearInterval(t3); 
				opacity =1;
				$(".kv_text_three").css("opacity",1);
				t_button = window.setInterval(gradient_button,50); 
				opacity =0;
			}
		}
		function gradient_button(){
			if(opacity<1){
				opacity+=0.03;
				$(".kv_button").css("opacity",opacity);
			}else{		
				window.clearInterval(t_button); 
				opacity =1;
				$(".kv_button").css("opacity",1);
				opacity =0;		
			}
		
		}			
	});
</script>
</html>